# Django
SECRET_KEY=django_insecure_#-werwr
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=spamton-store-database
DATABASE_USER=fl0user
DATABASE_PASSWORD=oxeO8Bl6GLEz
DATABASE_HOST=ep-odd-mountain-59450708.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432
